package by.training.node.businesslogic;

import by.training.caches.Cache;
import by.training.node.commitlog.CommitLog;
import by.training.node.dao.DAO;
import by.training.node.exсeptions.CommitLogException;
import by.training.node.exсeptions.DAOException;
import by.training.node.exсeptions.WrongInputDataException;
import by.training.node.servlets.CollectionsServlet;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;
import org.apache.logging.log4j.Logger;
import org.everit.json.schema.Schema;
import org.everit.json.schema.ValidationException;
import org.everit.json.schema.loader.SchemaLoader;
import org.json.JSONObject;

import java.lang.reflect.Type;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;


public class NodeBusinessLogic {
    private static final String ERROR_ID_CANNOT_CONVERT_TO_INT = "Id cannot convert to int. Please specify integer id.";
    private static final String ERROR_COLLECTION_ALREADY_EXISTS = "Collection exist already.";
    private static final String ERROR_COLLECTION_DOES_NOT_EXISTS = "Collection doesn't exist.";
    private static final String ERROR_VALIDATION_JSON = " JSON validation collection schema error." +
            " Please check JSON object.";
    private static final String ERROR_COMMIT_LOG = "Cannot write in commit log.";

    private static final int COLLECTION_SCHEMA_ID = 0;
    private Gson gson = new Gson();
    private static final Logger log = org.apache.logging.log4j.LogManager.getLogger(CollectionsServlet.class);

    private Cache<Integer, String> cache;
    private DAO dao;
    private CommitLog commitLog;

    /**
     * Constructor.
     *
     * @param cache     - used cache(LFU or LRU).
     * @param dao       - used Data Access Object.
     * @param commitLog - used commit log.
     */
    public NodeBusinessLogic(Cache<Integer, String> cache, DAO dao, CommitLog commitLog) {
        this.cache = cache;
        this.dao = dao;
        this.commitLog = commitLog;
    }

    public DAO getDao() {
        return dao;
    }

    /**
     * Method for create collection and put it in DAO.
     *
     * @param collectionName - name of collection.
     * @param jsonSchema     - JSON schema of objects stored in collection.
     * @throws WrongInputDataException - if collection with a given name does not exists.
     * @throws DAOException            - if error occurs when using dao.
     */
    public void createCollection(String collectionName, String jsonSchema) throws WrongInputDataException, DAOException {
        if (dao.containsCollection(collectionName)) {
            throw new WrongInputDataException(ERROR_COLLECTION_ALREADY_EXISTS);
        }
        try {
            commitLog.logCreateCollection(collectionName, jsonSchema);
        } catch (CommitLogException e) {
            log.error(ERROR_COMMIT_LOG, e);
        }
        dao.putCollection(collectionName, jsonSchema);

    }

    /**
     * Method for get collection from DAO.
     *
     * @param collectionName - name of collection.
     * @return collection in json string format.
     * @throws DAOException            - if error occurs when using dao.
     * @throws WrongInputDataException - if collection with a given name does not exists.
     */
    public String readCollection(String collectionName) throws DAOException, WrongInputDataException {
        if (!dao.containsCollection(collectionName)) {
            throw new WrongInputDataException(ERROR_COLLECTION_DOES_NOT_EXISTS);
        }
        Map<String, String> collectionMap = dao.getCollection(collectionName);
        String jsonCollection = gson.toJson(collectionMap);

        return jsonCollection;
    }

    /**
     * Method for create object in collection and put it in DAO and cache.
     *
     * @param collectionName - name of collection.
     * @param jsonObject     - object in Json string format.
     * @return - autogenerated id.
     * @throws DAOException            - if error occurs when using dao.
     * @throws WrongInputDataException - if collection with a given name does not exists.
     */
    public int createObject(String collectionName, String jsonObject) throws DAOException, WrongInputDataException {

        if (!dao.containsCollection(collectionName)) {
            throw new WrongInputDataException(ERROR_COLLECTION_DOES_NOT_EXISTS);
        }
        try {
            String jsonSchema = dao.getCollectionSchema(collectionName);
            Schema schema = SchemaLoader.load(new JSONObject(jsonSchema));
            schema.validate(new JSONObject(jsonObject));
        } catch (ValidationException e) {
            throw new WrongInputDataException(ERROR_VALIDATION_JSON, e);
        }
        int id = dao.getId();
        try {
            commitLog.logCreateObject(collectionName, id, jsonObject);
        } catch (CommitLogException e) {
            log.error(ERROR_COMMIT_LOG, e);
        }
        dao.putObject(collectionName, id, jsonObject);
        cache.putInCache(new Integer(id), jsonObject);
        return id;
    }

    /**
     * Method for get object from cache.
     *
     * @param collectionName - name of collection.
     * @param stringId       - id of object in string format.
     * @return - object in JSON String format.
     * @throws WrongInputDataException - if collection with a given name does not exists or cannot parse id from string
     *                                 to integer format.
     * @throws DAOException            - if error occurs when using dao.
     */
    public String readObjectFromCache(String collectionName, String stringId) throws WrongInputDataException, DAOException {
        if (!dao.containsCollection(collectionName)) {
            throw new WrongInputDataException(ERROR_COLLECTION_DOES_NOT_EXISTS);
        }
        int id = parseStringId(stringId);
        String jsonObject = cache.getFromCache(new Integer(id));
        if (jsonObject == null) {
            jsonObject = dao.getObject(collectionName, id);
        }

        cache.putInCache(new Integer(id), jsonObject);
        return jsonObject;

    }

    /**
     * Method for get object from DAO.
     *
     * @param collectionName - name of collection.
     * @param stringId       - id of object in string format.
     * @return - object in JSON String format.
     * @throws WrongInputDataException - if cannot parse id from string
     *                                 to integer format.
     * @throws DAOException            - if error occurs when using dao.
     */
    public String readObjectFromDAO(String collectionName, String stringId) throws WrongInputDataException, DAOException {
        int id = parseStringId(stringId);
        String jsonObject = dao.getObject(collectionName, id);
        cache.putInCache(new Integer(id), jsonObject);
        return jsonObject;

    }

    /**
     * Method for update object in collection.
     *
     * @param collectionName - name of collection
     * @param stringId       - id in string format.
     * @param jsonString     - new object or part of fields in Json string format.
     * @throws DAOException            - if error occurs when using dao.
     * @throws WrongInputDataException - if collection with a given name does not exists or cannot parse id from string
     *                                 to integer format.
     */
    public void updateObject(String collectionName, String stringId, String jsonString) throws DAOException,
            WrongInputDataException {
        if (!dao.containsCollection(collectionName)) {
            throw new WrongInputDataException(ERROR_COLLECTION_DOES_NOT_EXISTS);
        }
        int id = parseStringId(stringId);
        String jsonInitialObject = cache.getFromCache(new Integer(id));
        if (jsonInitialObject == null) {
            jsonInitialObject = dao.getObject(collectionName, id);
        }
        Type type = new TypeToken<Map<String, String>>() {
        }.getType();
        Map<String, String> objectMap = gson.fromJson(jsonInitialObject, type);
        Map<String, String> newFieldsMap = gson.fromJson(jsonString, type);
        for (String key : newFieldsMap.keySet()) {
            if (objectMap.containsKey(key)) {
                objectMap.put(key, newFieldsMap.get(key));
            }
        }
        String updatedObject = gson.toJson(objectMap);
        try {
            commitLog.logUpdateObject(collectionName, id, updatedObject);
        } catch (CommitLogException e) {
            log.error(ERROR_COMMIT_LOG, e);
        }
        cache.updateValue(new Integer(id), updatedObject);
        dao.updateObject(collectionName, id, updatedObject);

    }

    /**
     * Method for update collection. This method delete all objects in collection in DAO and put new Json schema.
     *
     * @param collectionName - name of collection.
     * @param newJsonSchema  - new Json schema of objects.
     * @throws WrongInputDataException - if collection with a given name does not exists.
     * @throws DAOException            - if error occurs when using dao.
     */
    public void updateCollection(String collectionName, String newJsonSchema) throws WrongInputDataException,
            DAOException {
        if (!dao.containsCollection(collectionName)) {
            throw new WrongInputDataException(ERROR_COLLECTION_DOES_NOT_EXISTS);
        }
        try {
            commitLog.logUpdateCollection(collectionName, newJsonSchema);
        } catch (CommitLogException e) {
            log.error(ERROR_COMMIT_LOG, e);
        }
        dao.deleteAllObjectsExceptSchema(collectionName);
        dao.updateObject(collectionName, COLLECTION_SCHEMA_ID, newJsonSchema);
    }

    /**
     * Method for delete object from collection. Objects is removed from cache and DAO.
     *
     * @param collectionName - name of collection.
     * @param stringId       - object id in string format.
     * @throws WrongInputDataException - if collection with a given name does not exists or cannot parse id from string
     *                                 to integer format.
     * @throws DAOException            - if error occurs when using dao.
     */
    public void deleteObject(String collectionName, String stringId) throws WrongInputDataException, DAOException {
        if (!dao.containsCollection(collectionName)) {
            throw new WrongInputDataException(ERROR_COLLECTION_DOES_NOT_EXISTS);
        }
        int id = parseStringId(stringId);
        try {
            commitLog.logDeleteObject(collectionName, id);
        } catch (CommitLogException e) {
            log.error(ERROR_COMMIT_LOG, e);
        }
        cache.deleteFromCache(new Integer(id));
        dao.deleteObject(collectionName, id);
    }

    /**
     * Method for delete collection from DAO.
     *
     * @param collectionName - name of collection.
     * @throws WrongInputDataException - if collection with a given name does not exists.
     * @throws DAOException            - if error occurs when using dao.
     */
    public void deleteCollection(String collectionName) throws WrongInputDataException, DAOException {
        if (!dao.containsCollection(collectionName)) {
            throw new WrongInputDataException(ERROR_COLLECTION_DOES_NOT_EXISTS);
        }
        try {
            commitLog.logDeleteCollection(collectionName);
        } catch (CommitLogException e) {
            log.error(ERROR_COMMIT_LOG, e);
        }
        dao.deleteCollection(collectionName);
    }

    /**
     * Method for read all collections.
     *
     * @return - all collections in map of JSON String objects.
     * @throws WrongInputDataException - if error occurs when convert from String to int.
     */
    public String readAllCollections() throws DAOException {
        Set<String> collectionNames = dao.getCollectionNames();
        HashMap<String, String> collectionsMap = new HashMap<>();
        for (String collectionName : collectionNames) {
            collectionsMap.put(collectionName, gson.toJson(dao.getCollection(collectionName)));
        }
        return gson.toJson(collectionsMap);
    }

    /**
     * Method for convert id from String format to int.
     *
     * @param stringId - id in String format.
     * @return - id in int format.
     * @throws WrongInputDataException - if error occurs when using dao.
     */
    private int parseStringId(String stringId) throws WrongInputDataException {
        try {
            int id = Integer.parseInt(stringId);
            return id;
        } catch (NumberFormatException e) {
            throw new WrongInputDataException(ERROR_ID_CANNOT_CONVERT_TO_INT, e);
        }
    }


}


