package by.training.node.commitlog;

public enum Operation {
    CREATE_COLLECTION, READ_COLLECTION, UPDATE_COLLECTION, DELETE_COLLECTION,
    CREATE_OBJECT, READ_OBJECT, UPDATE_OBJECT, DELETE_OBJECT;
}
